#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VS2/zxhX9K8VsJcfieyjAQCk+JVkPihIlq+hiSA4f4lPkUBL1wasAWRdt0YUBoyiyCrLJIl21aP9KN1l0559Q0LJho02+uEC4IobDe8+995xzP4Esjyo8xg3ofwJFGR0Qwe0raQoM+mBQ+z4uQRd4iCDQB0NtI9tTeZDeTbK5FU/8yEqMRJjPdhEaKEt+Lzm97aiI41V1A+67oKidJHI/E3AX+ivRWJhLXopsKrfs3cacHFcDppxGTS7UCjpv43k5tRbHG3DfRkRRGWWBWoQ4xSVKxriZo6j8GHysWGucdvYuJRthdbB8P8hM9UDs1SFldcOR0PHORIk7Xx8/Bn9qO5txvnWpBVFdQT01R3xypFunNHU+OG94ZE8rbejVAi1d4FdRkGFv6OGMRKT5cN/3hqFwArXXOtckHc+L67nOHrkwvGZmey7QNxPTN2Upy20dfgy44cGeW08a1mnWGCVNnjDlaNo0W64089zTjysv9ROTdTXzPfB5+cqV+P/pOz+2vU04tncOX5iNFA+323JyzKkwI/XWYNhhJ1LwMpiqce9j8IlpMgvRMnNzN78O68KuGmEx0eQ7YlCJfwuLZVN0jqcxNPM3+IjU5edQ7ka6ogkNGvuxvHGnxWzoVGiINMTuqkPs6T11wYW0r+1umU7Jwb2iB/VaFZrNIGE7w0C6FY8FprEq+Mcgh/JyrelFIN08VxTjZuiBPnXfBSUOooqUiER59nwmwi5A3sHCbonJc3uBSJ3kk1UM4H5xZqzKrGfpycBePDTDEslIOxexOpnOiyHt3oAuKMrcxVWFPSOqSF42E1xVKMAV6P/meVJt0SVOc4JHkQf6gIK0KEKa5ynx19UXxxCRChXFFxkmoAv8Mk8nGPRJWeMueL7Ps5Dj6IHGKgPIDBia5VmGE1haG3Aap0C1rTC95FxGKa4ISgvQpwSWo0WaZrn77i8CQ9YojWU4hqF4ToW8wlKCCqEkMxqUGYYVPw9D6P1CMCSGFTWK4TlBhipPcT3IQEFU5IGiKBDy8GdgUPe/7YIMn8hFTC0FGKoL/KisyCqriyRH3qvSXj8i183rjFhN5srtCy5B/90xJiTKgqotrM5Q6YbRActtHaDvo6TC913g4UPk4jYemIjEg4sr15riHT+Z7SihSu+ClkZhnl2u0Cxk/J5LX3kQs1esB90ryPPUFeuxtIAgFh0fg7YdFx9r//lJWTlOc1CcKVV73NSY0JkwDBbioXNYHS5iv+gBl9h77bKD3LgulnmMs8/EXVsSlfaKjqGWyYyMBtl5rteZP90u43dxLzoD/U9vu0POvTbeQlYMWhI40E6rzfPfZOhD+n/5kKH2Mvjhz1/+8N0f//2Xf/7q6Q9fffOvv//+6fHh+6fHh78+PT784+nx4W9Pjw/fPj3+7qvnsz99/X2L6GVcbS4PExQlVUvq6WFfjV1FvU032UTSdSkPJDmQwNt4X73r4g2bfURtnNVmNyh41lrOULNIoZoZ2mGmnQveGOnr6WaMSbKSbn4kSLvFDW85oYO9PykO2mC5F8NRdBd29IiVl7AUxbzIUUOpkNMXVnG7UyOetvOpdRs1bOyrmSY5kq47xhAp0rY6U6LUIwsluGmzXWj2PtnRvbZ3nIuGnWC0FUPeWGWdEQWJYCk7xRazWTQ3O7KhogESjHFBrWZ3k/XduFjDnSv6mpTj5dbdLE8b+0yvWRKHm1W5My+u+uzqycs2jV787kJKP8LPy+llXj831jd59O6770K8bLufoODA5nNi05TGHhGu1ficVvH2MBidTs45dHkcNotkZzdZubUlcN/qvkgQ8fMyBX1QpQ4CXZCgikhv8v4Rx2gNIG2korAIIq+uAKT2meURuP8P9M9fbMUJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="18299826619"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
